Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: LAN9303_Nucleo144_Shield.gpi

 Date              : 26.11.2017 02:28
 Plotfile          : LAN9303_Nucleo144_Shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0433inch x 0.0394inch    30
 D12      rectangle 0.0394inch x 0.0433inch    20
 D13      square    0.0650inch               1
 D14      round     0.0650inch               2
 D15      octagon   0.0600inch              72
 D16      draw      0.0059inch              56
 D17      draw      0.0236inch               1
 D18      round     0.0554inch              16
 D19      round     0.0594inch               8
 D20      round     0.0963inch               3
 D21      rectangle 0.0945inch x 0.0669inch     2
 D22      draw      0.0100inch             362
 D23      round     0.0356inch              54
 D24      draw      0.0160inch              75
 D25      draw      0.0120inch              45
 D26      draw      0.0240inch            2369
 D27      round     0.0317inch               4

