Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: LAN9303_Nucleo144_Shield.dri

 Date              : 26.11.2017 02:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0236inch    54
 T03   0.0350inch     3
 T04   0.0354inch    16
 T05   0.0394inch     8
 T06   0.0400inch    72
 T07   0.0642inch     3
 T08   0.1260inch     2
 T09   0.1280inch     2

Total number of drills: 164

Plotfiles:

 LAN9303_Nucleo144_Shield.TXT
